0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:27:48 +0800] "GET /ocPortal/ HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:27:48 +0800] "GET /ocPortal/ HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:27:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:21 +0800] "GET /ocOperator/auth/login.html HTTP/1.1" 200 3302 http-bio-8090-exec-9 233
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:21 +0800] "GET /res/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:22 +0800] "GET /res/css/style.css HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:22 +0800] "GET /res/js/jquery.form.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:22 +0800] "GET /res/js/jquery-1.11.3.min.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:22 +0800] "GET /res/js/oc.min.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:22 +0800] "GET /res/js/jquery.form.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:22 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:22 +0800] "GET /res/js/highcharts-4.1.min.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:22 +0800] "GET /tools/identiry/code.html HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:22 +0800] "GET /res/js/oc.min.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:22 +0800] "GET /tools/identiry/code.html HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:22 +0800] "GET /res/i/ico.png HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:24 +0800] "GET /ocOperator HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:24 +0800] "GET /ocOperator/ HTTP/1.1" 200 3302 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:24 +0800] "GET /res/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:24 +0800] "GET /res/css/style.css HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:24 +0800] "GET /res/js/jquery-1.11.3.min.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:24 +0800] "GET /res/js/jquery.form.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:24 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:24 +0800] "GET /res/js/highcharts-4.1.min.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:24 +0800] "GET /res/js/oc.min.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:24 +0800] "GET /tools/identiry/code.html HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /ocOperator/auth/login.html HTTP/1.1" 200 3302 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /res/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /res/css/style.css HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /res/js/jquery.form.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /res/js/jquery-1.11.3.min.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /res/js/highcharts-4.1.min.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /res/js/oc.min.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /tools/identiry/code.html HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /res/js/jquery.form.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /res/js/highcharts-4.1.min.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /res/js/oc.min.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:28:29 +0800] "GET /tools/identiry/code.html HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:36:28 +0800] "GET /ocOperator/ HTTP/1.1" 200 3302 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:36:28 +0800] "GET /res/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:36:28 +0800] "GET /res/css/style.css HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:36:28 +0800] "GET /res/js/oc.min.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:36:28 +0800] "GET /res/js/jquery-1.11.3.min.js HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:36:28 +0800] "GET /res/js/jquery.form.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:36:28 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:36:28 +0800] "GET /res/js/highcharts-4.1.min.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:36:28 +0800] "GET /tools/identiry/code.html HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:36:28 +0800] "GET /res/js/oc.min.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:36:28 +0800] "GET /tools/identiry/code.html HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:33 +0800] "GET /ocOperator/ HTTP/1.1" 200 3434 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:33 +0800] "GET /ocOperator/res/js/jquery-1.11.3.min.js HTTP/1.1" 200 95997 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:33 +0800] "GET /ocOperator/res/css/style.css HTTP/1.1" 200 25366 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:33 +0800] "GET /ocOperator/res/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:33 +0800] "GET /ocOperator/res/js/jquery.form.js HTTP/1.1" 200 17009 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:33 +0800] "GET /ocOperator/res/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:33 +0800] "GET /ocOperator/res/js/oc.min.js HTTP/1.1" 200 11022 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:33 +0800] "GET /ocOperator/res/js/highcharts-4.1.min.js HTTP/1.1" 200 161889 http-bio-8090-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:33 +0800] "GET /ocOperator/res/i/logo.png HTTP/1.1" 200 1754 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:34 +0800] "GET /ocOperator/tools/identiry/code.html HTTP/1.1" 200 1515 http-bio-8090-exec-1 181
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:34 +0800] "GET /ocOperator/res/i/ico.png HTTP/1.1" 200 1754 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:50 +0800] "POST /ocOperator/auth/doLogin.html HTTP/1.1" 200 3544 http-bio-8090-exec-1 439
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:37:50 +0800] "GET /ocOperator/tools/identiry/code.html HTTP/1.1" 200 1470 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:38:04 +0800] "POST /ocOperator/auth/doLogin.html HTTP/1.1" 200 3544 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:38:04 +0800] "GET /ocOperator/tools/identiry/code.html HTTP/1.1" 200 1743 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:39:13 +0800] "POST /ocOperator/auth/doLogin.html HTTP/1.1" 200 3544 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:39:13 +0800] "GET /ocOperator/tools/identiry/code.html HTTP/1.1" 200 1632 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:39:43 +0800] "POST /ocOperator/auth/doLogin.html HTTP/1.1" 200 3553 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:39:43 +0800] "GET /ocOperator/tools/identiry/code.html HTTP/1.1" 200 1363 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:39:58 +0800] "POST /ocOperator/auth/doLogin.html HTTP/1.1" 302 - http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:39:58 +0800] "GET /ocOperator/index.html HTTP/1.1" 200 5224 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:01 +0800] "GET /ocOperator/course/pagelist.html HTTP/1.1" 200 14962 http-bio-8090-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:01 +0800] "GET /ocOperator/res/i/course.png HTTP/1.1" 200 5801 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:06 +0800] "GET /ocOperator/carousel/queryPage.html HTTP/1.1" 200 8680 http-bio-8090-exec-6 421
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:10 +0800] "GET /ocOperator/classify/index.html HTTP/1.1" 200 17786 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:11 +0800] "GET /ocOperator/user/userPageList.html HTTP/1.1" 200 11513 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:13 +0800] "GET /ocOperator/college/queryPageList.html HTTP/1.1" 200 9602 http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:17 +0800] "GET /ocOperator/user/userPageList.html HTTP/1.1" 200 11513 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:18 +0800] "GET /ocOperator/classify/index.html HTTP/1.1" 200 17786 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:19 +0800] "GET /ocOperator/carousel/queryPage.html HTTP/1.1" 200 8680 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:19 +0800] "GET /ocOperator/index.html HTTP/1.1" 200 5224 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:20 +0800] "GET /ocOperator/course/pagelist.html HTTP/1.1" 200 14962 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:40:25 +0800] "GET /ocOperator/course/add.html HTTP/1.1" 200 18390 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:21:36 +0800] "GET /ocOperator HTTP/1.1" 302 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:21:36 +0800] "GET /ocOperator/ HTTP/1.1" 200 5224 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:21:39 +0800] "GET /ocOperator/auth/login.html HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:21:39 +0800] "GET /ocOperator/index.html HTTP/1.1" 200 5224 http-bio-8090-exec-10 13
