0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:00 +0800] "GET /ocPortal/ HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:00 +0800] "GET /ocPortal/ HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:13 +0800] "GET /ocOperation HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:28 +0800] "GET /ocOperator HTTP/1.1" 302 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:28 +0800] "GET /ocOperator/ HTTP/1.1" 200 3302 http-bio-8090-exec-9 253
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:28 +0800] "GET /res/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:28 +0800] "GET /res/css/style.css HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:28 +0800] "GET /res/js/jquery-1.11.3.min.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:28 +0800] "GET /res/js/jquery.form.js HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:28 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:28 +0800] "GET /res/js/highcharts-4.1.min.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:28 +0800] "GET /res/js/oc.min.js HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:28 +0800] "GET /tools/identiry/code.html HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:48:29 +0800] "GET /res/i/ico.png HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /ocOperator/ HTTP/1.1" 200 3302 http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /res/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /res/js/jquery.form.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /res/css/style.css HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /res/js/jquery-1.11.3.min.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /res/js/highcharts-4.1.min.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /res/js/oc.min.js HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /tools/identiry/code.html HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /res/js/jquery.form.js HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /res/js/highcharts-4.1.min.js HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /res/js/oc.min.js HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:59:43 +0800] "GET /tools/identiry/code.html HTTP/1.1" 404 - http-bio-8090-exec-3 0
