0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:48 +0800] "GET /ocOperator HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:49 +0800] "GET /ocOperator/ HTTP/1.1" 200 3434 http-bio-8090-exec-2 252
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:49 +0800] "GET /ocOperator/res/js/jquery-1.11.3.min.js HTTP/1.1" 200 95997 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:49 +0800] "GET /ocOperator/res/js/jquery.form.js HTTP/1.1" 200 17009 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:49 +0800] "GET /ocOperator/res/js/oc.min.js HTTP/1.1" 200 11022 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:49 +0800] "GET /ocOperator/res/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:49 +0800] "GET /ocOperator/res/js/highcharts-4.1.min.js HTTP/1.1" 200 161889 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:49 +0800] "GET /ocOperator/res/i/logo.png HTTP/1.1" 200 1754 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:49 +0800] "GET /ocOperator/tools/identiry/code.html HTTP/1.1" 200 1473 http-bio-8090-exec-5 115
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:03 +0800] "POST /ocOperator/auth/doLogin.html HTTP/1.1" 302 - http-bio-8090-exec-5 921
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:03 +0800] "GET /ocOperator/index.html HTTP/1.1" 200 5230 http-bio-8090-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:06 +0800] "GET /ocOperator/course/pagelist.html HTTP/1.1" 200 15049 http-bio-8090-exec-5 336
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:06 +0800] "GET /ocOperator/res/i/course.png HTTP/1.1" 200 5801 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:09 +0800] "POST /ocOperator/course/pagelist.html HTTP/1.1" 200 14894 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:10 +0800] "POST /ocOperator/course/pagelist.html HTTP/1.1" 200 15049 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:12 +0800] "GET /ocOperator/carousel/queryPage.html HTTP/1.1" 200 7737 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:14 +0800] "GET /ocOperator/classify/index.html HTTP/1.1" 200 17795 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:16 +0800] "POST /ocOperator/classify/getById.html HTTP/1.1" 200 311 http-bio-8090-exec-5 111
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:18 +0800] "GET /ocOperator/user/userPageList.html HTTP/1.1" 200 11481 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:20 +0800] "GET /ocOperator/college/queryPageList.html HTTP/1.1" 200 9608 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:31:56 +0800] "GET /ocOperator/auth/login.html HTTP/1.1" 200 3437 http-bio-8090-exec-1 265
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:31:56 +0800] "GET /ocOperator/tools/identiry/code.html HTTP/1.1" 200 1450 http-bio-8090-exec-7 170
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:11 +0800] "POST /ocOperator/auth/doLogin.html HTTP/1.1" 302 - http-bio-8090-exec-8 1078
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:11 +0800] "GET /ocOperator/index.html HTTP/1.1" 200 5230 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:20 +0800] "GET /ocOperator/index.html HTTP/1.1" 200 5230 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:23 +0800] "GET /ocOperator/course/pagelist.html HTTP/1.1" 200 15049 http-bio-8090-exec-10 130
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:25 +0800] "POST /ocOperator/course/pagelist.html HTTP/1.1" 200 14738 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:26 +0800] "POST /ocOperator/course/pagelist.html HTTP/1.1" 200 15049 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:28 +0800] "GET /ocOperator/course/add.html HTTP/1.1" 200 18399 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:40 +0800] "GET /ocOperator/carousel/queryPage.html HTTP/1.1" 200 7737 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:43 +0800] "GET /ocOperator/classify/index.html HTTP/1.1" 200 17795 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:52 +0800] "GET /ocOperator/user/userPageList.html HTTP/1.1" 200 11481 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:54 +0800] "GET /ocOperator/college/queryPageList.html HTTP/1.1" 200 9608 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:58 +0800] "GET /ocOperator/course/pagelist.html HTTP/1.1" 200 15049 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:32:59 +0800] "GET /ocOperator/carousel/queryPage.html HTTP/1.1" 200 7737 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:19 +0800] "GET /ocOperator/user/home.html HTTP/1.1" 404 1369 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:39 +0800] "GET /ocOperator HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:39 +0800] "GET /ocOperator/ HTTP/1.1" 200 5230 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:45 +0800] "GET /ocOperator HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:45 +0800] "GET /ocOperator/ HTTP/1.1" 200 5230 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:48 +0800] "GET /ocOperator HTTP/1.1" 302 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:48 +0800] "GET /ocOperator/ HTTP/1.1" 200 5230 http-bio-8090-exec-3 16
