#app configs

#qiniu config
qiniu.accesskey=I1xS0gUMg-eXNnmRM59hDAz9QJ2xQ4L2b4StdgSQ
qiniu.secretkey=zBzC4CEMv61mnWN7Qybj2BqiS7OJOqhAB9BuDnVm
qiniu.bucket=oc-bucket
qiniu.cdns=iovip-z2.qbox.me


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

