0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:40 +0800] "GET /ocPortal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:41 +0800] "GET /ocPortal/res/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:41 +0800] "GET /ocPortal/res/css/reset.css HTTP/1.1" 200 20792 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:42 +0800] "GET /ocPortal/res/js/jquery.form.js HTTP/1.1" 200 17009 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:42 +0800] "GET /ocPortal/res/js/jquery-1.11.3.min.js HTTP/1.1" 200 95997 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:42 +0800] "GET /ocPortal/res/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:42 +0800] "GET /ocPortal/res/js/oc.min.js HTTP/1.1" 200 11022 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:42 +0800] "GET /ocPortal/ HTTP/1.1" 200 38794 http-bio-8080-exec-3 1629
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:42 +0800] "GET /ocPortal/res/i/header.jpg HTTP/1.1" 200 3858 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:42 +0800] "GET /ocPortal/res/i/logo.png HTTP/1.1" 200 1754 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:42 +0800] "GET /ocPortal/tools/identiry/code.html HTTP/1.1" 200 1425 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:17:42 +0800] "GET /ocPortal/res/i/ico.png HTTP/1.1" 200 1754 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:37 +0800] "POST /ocPortal/auth/ajaxlogin.html HTTP/1.1" 200 38 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:37 +0800] "GET /ocPortal/ HTTP/1.1" 200 32937 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:37 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1118 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:43 +0800] "GET /ocPortal/course/learn/1.html HTTP/1.1" 200 21823 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:43 +0800] "GET /ocPortal/res/i/following.png HTTP/1.1" 200 3548 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:43 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1118 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:43 +0800] "POST /ocPortal/collections/isCollection.html HTTP/1.1" 200 38 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:43 +0800] "POST /ocPortal/follow/isFollow.html HTTP/1.1" 200 38 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:50 +0800] "POST /ocPortal/courseComment/segment.html HTTP/1.1" 200 6503 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:51 +0800] "POST /ocPortal/courseComment/segment.html HTTP/1.1" 200 5734 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:53 +0800] "GET /ocPortal/course/list.html HTTP/1.1" 200 21215 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:53 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1118 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:55 +0800] "GET /ocPortal/course/learn/22.html HTTP/1.1" 200 14253 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:55 +0800] "POST /ocPortal/collections/isCollection.html HTTP/1.1" 200 38 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:55 +0800] "POST /ocPortal/follow/isFollow.html HTTP/1.1" 200 38 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:55 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1118 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:58 +0800] "GET /ocPortal HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:58 +0800] "GET /ocPortal/ HTTP/1.1" 200 32937 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:58 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1118 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:59 +0800] "GET /ocPortal/course/learn/1.html HTTP/1.1" 200 21823 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:59 +0800] "POST /ocPortal/follow/isFollow.html HTTP/1.1" 200 38 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:59 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1118 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:59 +0800] "POST /ocPortal/collections/isCollection.html HTTP/1.1" 200 38 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:01 +0800] "GET /ocPortal/course/video/6.html HTTP/1.1" 200 19806 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:02 +0800] "GET /ocPortal/tools/identiry/code.html HTTP/1.1" 200 1785 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:02 +0800] "GET /ocPortal/res/demo.mp4 HTTP/1.1" 206 197951 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:02 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1166 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:02 +0800] "POST /ocPortal/courseComment/segment.html HTTP/1.1" 200 489 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:06 +0800] "GET /ocPortal/course/video/7.html HTTP/1.1" 200 19850 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:06 +0800] "GET /ocPortal/tools/identiry/code.html HTTP/1.1" 200 1474 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:06 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:06 +0800] "POST /ocPortal/courseComment/segment.html HTTP/1.1" 200 1140 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:11 +0800] "GET /ocPortal/course/learn/1.html HTTP/1.1" 200 22005 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:11 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:11 +0800] "POST /ocPortal/follow/isFollow.html HTTP/1.1" 200 38 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:11 +0800] "POST /ocPortal/collections/isCollection.html HTTP/1.1" 200 38 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:16 +0800] "POST /ocPortal/collections/doCollection.html HTTP/1.1" 200 38 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:17 +0800] "GET /ocPortal/res/i/followed.png HTTP/1.1" 200 3337 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:17 +0800] "POST /ocPortal/collections/doCollection.html HTTP/1.1" 200 38 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:19 +0800] "POST /ocPortal/follow/doFollow.html HTTP/1.1" 200 38 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:20 +0800] "POST /ocPortal/follow/doFollow.html HTTP/1.1" 200 38 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:27 +0800] "GET /ocPortal/course/list.html HTTP/1.1" 200 21215 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:28 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:29 +0800] "GET /ocPortal/course/list.html?pageNum=1&c=be&sort=last HTTP/1.1" 200 19007 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:30 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:30 +0800] "GET /ocPortal/course/list.html?pageNum=1&c=mobile&sort=last HTTP/1.1" 200 10388 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:30 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:31 +0800] "GET /ocPortal/course/list.html?pageNum=1&c=android&sort=last HTTP/1.1" 200 10393 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:31 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:32 +0800] "GET /ocPortal/course/list.html?pageNum=1&c=fe&sort=last HTTP/1.1" 200 10908 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:32 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:32 +0800] "GET /ocPortal/course/list.html?pageNum=1&sort=last HTTP/1.1" 200 21215 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:32 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:34 +0800] "GET /ocPortal/course/list.html?pageNum=1&c=html5&sort=last HTTP/1.1" 200 10911 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:34 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:34 +0800] "GET /ocPortal/course/list.html?pageNum=1&c=jquery&sort=last HTTP/1.1" 200 10912 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:34 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:35 +0800] "GET /ocPortal/course/list.html?pageNum=1&c=fe&sort=last HTTP/1.1" 200 10908 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:35 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:35 +0800] "GET /ocPortal/course/list.html?pageNum=1&sort=last HTTP/1.1" 200 21215 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:35 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:38 +0800] "GET /ocPortal/course/list.html?pageNum=2&sort=last HTTP/1.1" 200 20152 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:38 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:39 +0800] "GET /ocPortal/course/list.html HTTP/1.1" 200 21215 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:39 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:42 +0800] "GET /ocPortal/course/list.html?pageNum=1&sort=pop HTTP/1.1" 200 21461 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:42 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:43 +0800] "GET /ocPortal/course/list.html?pageNum=1&sort=last HTTP/1.1" 200 21215 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:43 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:47 +0800] "GET /ocPortal/course/list.html?pageNum=1&c=be&sort=last HTTP/1.1" 200 19007 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:20:47 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:30:42 +0800] "GET /ocPortal/ HTTP/1.1" 200 38794 http-bio-8080-exec-1 3069
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:30:42 +0800] "GET /ocPortal/tools/identiry/code.html HTTP/1.1" 200 1599 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:30:42 +0800] "GET /ocPortal/res/i/ico.png HTTP/1.1" 200 1754 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:30:59 +0800] "GET /ocPortal/course/learn/1.html HTTP/1.1" 200 27867 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:30:59 +0800] "GET /ocPortal/tools/identiry/code.html HTTP/1.1" 200 1650 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:31:06 +0800] "POST /ocPortal/collections/doCollection.html HTTP/1.1" 200 69 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:31:06 +0800] "GET /ocPortal/auth/login.html HTTP/1.1" 200 4870 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:31:06 +0800] "GET /ocPortal/tools/identiry/code.html HTTP/1.1" 200 1605 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:31:49 +0800] "GET /ocPortal/auth/login.html HTTP/1.1" 200 4870 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:31:49 +0800] "GET /ocPortal/tools/identiry/code.html HTTP/1.1" 200 1509 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:31:49 +0800] "GET /ocPortal/res/i/ico.png HTTP/1.1" 200 1754 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:31:54 +0800] "GET /ocPortal/course/learn/1.html HTTP/1.1" 200 27867 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:31:54 +0800] "GET /ocPortal/tools/identiry/code.html HTTP/1.1" 200 1605 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:31:56 +0800] "GET /ocPortal/user/home.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:01 +0800] "GET /ocPortal/course/learn/1.html HTTP/1.1" 200 27867 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:01 +0800] "GET /ocPortal/tools/identiry/code.html HTTP/1.1" 200 1481 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:03 +0800] "POST /ocPortal/collections/doCollection.html HTTP/1.1" 200 69 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:03 +0800] "GET /ocPortal/auth/login.html HTTP/1.1" 200 4870 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:03 +0800] "GET /ocPortal/tools/identiry/code.html HTTP/1.1" 200 1516 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:19 +0800] "POST /ocPortal/auth/doLogin.html HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:34 +0800] "GET /ocPortal/ HTTP/1.1" 200 32937 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:34 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:34 +0800] "GET /ocPortal/res/i/ico.png HTTP/1.1" 200 1754 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:42 +0800] "GET /ocPortal/course/list.html HTTP/1.1" 200 21215 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:42 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:44 +0800] "GET /ocPortal HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:44 +0800] "GET /ocPortal/ HTTP/1.1" 200 32937 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:44 +0800] "POST /ocPortal/course/getCurLeanInfo.html HTTP/1.1" 200 1210 http-bio-8080-exec-6 15
