0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:25 +0800] "GET /ocWechat HTTP/1.1" 302 - http-bio-8070-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:55 +0800] "GET /ocWechat/ HTTP/1.1" 500 1287 http-bio-8070-exec-2 29544
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:55 +0800] "GET /res/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8070-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:55 +0800] "GET /res/css/reset.css HTTP/1.1" 404 - http-bio-8070-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:55 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8070-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:55 +0800] "GET /res/js/jquery-1.11.3.min.js HTTP/1.1" 404 - http-bio-8070-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:55 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8070-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:21:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8070-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:31 +0800] "GET /ocWechat/ HTTP/1.1" 200 10000 http-bio-8070-exec-1 802
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:31 +0800] "GET /res/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8070-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:31 +0800] "GET /res/css/reset.css HTTP/1.1" 404 - http-bio-8070-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:31 +0800] "GET /res/js/jquery-1.11.3.min.js HTTP/1.1" 404 - http-bio-8070-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:31 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8070-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:31 +0800] "GET /res/i/course.png HTTP/1.1" 404 - http-bio-8070-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:38 +0800] "GET /ocWechat HTTP/1.1" 302 - http-bio-8070-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:38 +0800] "GET /ocWechat/ HTTP/1.1" 200 10000 http-bio-8070-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:38 +0800] "GET /res/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8070-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:38 +0800] "GET /res/css/reset.css HTTP/1.1" 404 - http-bio-8070-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:38 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8070-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:38 +0800] "GET /res/js/jquery-1.11.3.min.js HTTP/1.1" 404 - http-bio-8070-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:38 +0800] "GET /res/i/course.png HTTP/1.1" 404 - http-bio-8070-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:38 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8070-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:38 +0800] "GET /res/i/course.png HTTP/1.1" 404 - http-bio-8070-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:33:43 +0800] "GET /course/read.html?id=15 HTTP/1.1" 404 - http-bio-8070-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:47 +0800] "GET /ocWechat HTTP/1.1" 302 - http-bio-8070-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:47 +0800] "GET /ocWechat/ HTTP/1.1" 200 10000 http-bio-8070-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:47 +0800] "GET /res/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8070-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:47 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8070-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:47 +0800] "GET /res/js/jquery-1.11.3.min.js HTTP/1.1" 404 - http-bio-8070-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:47 +0800] "GET /res/css/reset.css HTTP/1.1" 404 - http-bio-8070-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:47 +0800] "GET /res/i/course.png HTTP/1.1" 404 - http-bio-8070-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:47 +0800] "GET /res/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8070-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:34:47 +0800] "GET /res/i/course.png HTTP/1.1" 404 - http-bio-8070-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:36:13 +0800] "GET /course/read.html?id=15 HTTP/1.1" 404 - http-bio-8070-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:28 +0800] "GET /ocWechat HTTP/1.1" 302 - http-bio-8070-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:29 +0800] "GET /ocWechat/ HTTP/1.1" 200 10333 http-bio-8070-exec-2 911
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:29 +0800] "GET /ocWechat/res/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8070-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:29 +0800] "GET /ocWechat/res/css/reset.css HTTP/1.1" 200 5151 http-bio-8070-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:29 +0800] "GET /ocWechat/res/js/jquery-1.11.3.min.js HTTP/1.1" 200 95997 http-bio-8070-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:29 +0800] "GET /ocWechat/res/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8070-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:29 +0800] "GET /ocWechat/res/i/course.png HTTP/1.1" 200 5801 http-bio-8070-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:32 +0800] "GET /ocWechat/course/read.html?id=15 HTTP/1.1" 200 2214 http-bio-8070-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:35 +0800] "GET /ocWechat HTTP/1.1" 302 - http-bio-8070-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:35 +0800] "GET /ocWechat/ HTTP/1.1" 200 10333 http-bio-8070-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:36 +0800] "GET /ocWechat/course/read.html?id=12 HTTP/1.1" 200 2201 http-bio-8070-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:38 +0800] "GET /ocWechat HTTP/1.1" 302 - http-bio-8070-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:38 +0800] "GET /ocWechat/ HTTP/1.1" 200 10333 http-bio-8070-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:39 +0800] "GET /ocWechat/user/index.html HTTP/1.1" 302 - http-bio-8070-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:39 +0800] "GET /ocWechat/auth/login.html HTTP/1.1" 200 1945 http-bio-8070-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:03 +0800] "POST /ocWechat/auth/doLogin.html HTTP/1.1" 302 - http-bio-8070-exec-10 593
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:03 +0800] "GET /ocWechat/user/index.html HTTP/1.1" 200 6818 http-bio-8070-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:06 +0800] "GET /ocWechat/course/read.html?id=1 HTTP/1.1" 200 10670 http-bio-8070-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:10 +0800] "GET /ocWechat/course/read.html?id=1 HTTP/1.1" 200 10670 http-bio-8070-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:12 +0800] "GET /ocWechat/course/video.html?id=7 HTTP/1.1" 200 2150 http-bio-8070-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:12 +0800] "GET /ocWechat/res/demo.mp4 HTTP/1.1" 206 197951 http-bio-8070-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:12 +0800] "POST /ocWechat/course/comment.html HTTP/1.1" 200 2640 http-bio-8070-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:24 +0800] "GET /ocWechat HTTP/1.1" 302 - http-bio-8070-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:24 +0800] "GET /ocWechat/ HTTP/1.1" 200 10333 http-bio-8070-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:24 +0800] "GET /ocWechat/res/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8070-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:24 +0800] "GET /ocWechat/res/css/reset.css HTTP/1.1" 200 5151 http-bio-8070-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:24 +0800] "GET /ocWechat/res/js/jquery-1.11.3.min.js HTTP/1.1" 200 95997 http-bio-8070-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:24 +0800] "GET /ocWechat/res/i/course.png HTTP/1.1" 200 5801 http-bio-8070-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:24 +0800] "GET /ocWechat/res/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8070-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:25 +0800] "GET /ocWechat/res/js/jquery.min.map HTTP/1.1" 404 1359 http-bio-8070-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:25 +0800] "GET /ocWechat/user/index.html HTTP/1.1" 200 6818 http-bio-8070-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:25 +0800] "GET /ocWechat/res/css/reset.css HTTP/1.1" 200 5151 http-bio-8070-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:25 +0800] "GET /ocWechat/res/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8070-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:25 +0800] "GET /ocWechat/res/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8070-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:25 +0800] "GET /ocWechat/res/js/jquery-1.11.3.min.js HTTP/1.1" 200 95997 http-bio-8070-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:26 +0800] "GET /ocWechat/res/js/jquery.min.map HTTP/1.1" 404 1359 http-bio-8070-exec-3 6
